<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.textproto</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TextProto) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># comment</span>

<span style="color:#0057ae;">a_1</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#898887;"># comment</span>

  <span style="color:#b08000;">101</span>

<span style="color:#0057ae;">b</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="font-weight:bold;">true</span>
<span style="color:#0057ae;">C</span> <span style="color:#644a9b;font-weight:bold;">&lt;</span>

  <span style="color:#898887;"># comment</span>
  <span style="color:#0057ae;">a</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">117</span><span style="color:#644a9b;font-weight:bold;">,</span>
<span style="color:#644a9b;font-weight:bold;">&gt;</span>
<span style="color:#0057ae;">d</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#644a9b;font-weight:bold;">{</span>

  <span style="color:#0057ae;">a</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">117</span><span style="color:#644a9b;font-weight:bold;">,</span> <span style="color:#898887;"># comment</span>
<span style="color:#644a9b;font-weight:bold;">}</span>
<span style="color:#0057ae;">e</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#006e28;font-weight:bold;">[</span>

  <span style="color:#898887;"># comment</span>
  <span style="color:#bf0303;">&quot;a&quot;</span><span style="color:#006e28;font-weight:bold;">,</span> <span style="color:#bf0303;">&quot;b&quot;</span> <span style="color:#898887;"># comment</span>
<span style="color:#006e28;font-weight:bold;">]</span>
<span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">f</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#aa5500;">MY_ENUM</span>
<span style="color:#0057ae;">g</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;124&quot;</span>
<span style="color:#0057ae;">h</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;116 </span><span style="color:#924c9d;">\000</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">\377</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#0057ae;">[type.googleapis.com/google.rpc.ErrorInfo]</span> <span style="color:#644a9b;font-weight:bold;">{</span>
  <span style="color:#0057ae;">reason</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;NOT_FOUND&quot;</span>
<span style="color:#644a9b;font-weight:bold;">}</span>
<span style="color:#0057ae;">[a_b.c_d]</span>

 <span style="color:#644a9b;font-weight:bold;">{</span>
  <span style="color:#0057ae;">a</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">123</span> <span style="color:#898887;"># comment</span>
<span style="color:#644a9b;font-weight:bold;">}</span>
<span style="color:#0057ae;">multistring</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;abc (עולם) 321&quot;</span> <span style="color:#bf0303;">&quot;hello</span><span style="color:#924c9d;">\n</span><span style="color:#bf0303;">&quot;</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">multiline</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#898887;"># comment</span>
  <span style="color:#bf0303;">&quot;abc&quot;</span> <span style="color:#898887;"># comment</span>
  <span style="color:#bf0303;">&quot;def&quot;</span>
</pre></body></html>
